<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:padding="10dp">

    <ImageView
            android:id="@+id/img_person_group"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:id="@+id/txt_person_name_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nome, idade"
            app:layout_constraintStart_toEndOf="@id/img_person_group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"
    />

    <TextView
            android:id="@+id/txt_person_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_person_group"
            app:layout_constraintTop_toBottomOf="@id/txt_person_name_age"
            android:padding="5dp"
            android:text="Endereco"/>



</android.support.constraint.ConstraintLayout>